{
  "manifest_version": 2,
  "name": "HyperJump",
  "version": "1.0",
  "description": "HyperJump: Search based link navigation of webpages",
  "icons": {
    "48": "icons/hyperJumpIcon.png",
    "96": "icons/hyperJumpIcon@2x.png",
    "144": "icons/hyperJumpIcon@3x.png",
    "192": "icons/hyperJumpIcon@4x.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/hyperJumpIcon.png",
    "default_title": "HyperJump",
    "default_popup": "popup/search_contents.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Opens link seach input view."
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "hyperjump.js"
      ],
      "css": [
        "searcher.css"
      ]
    }
  ]
}
